<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55e520bec1ba40e0827ed5cafb3a8df7" Name="Diagram1">
        <EntityTypeShape EntityType="bgroup21_prodModel.Bussiness" Width="1.5" PointX="2.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bgroup21_prodModel.Treatment" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bgroup21_prodModel.User" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="bgroup21_prodModel.FK_Bussiness_Users" ManuallyRouted="false" />
        <AssociationConnector Association="bgroup21_prodModel.FK_Treatment_Bussiness" ManuallyRouted="false" />
        <EntityTypeShape EntityType="bgroup21_prodModel.typeOfTreat" Width="1.5" PointX="0.75" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>